name: .NET 7 CI

on:
  push:
    branches: [ master ]


jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v2.1.0
        with:
          dotnet-version: 7.0.100          
          
      - name: Restore dependences 
        run: dotnet restore ./cinemagic-API/CineMagic.API/CineMagic.API.csproj
      - name: Build 
        run: dotnet build ./cinemagic-API/CineMagic.API/CineMagic.API.csproj --no-restore
      - name: Publish
        run: dotnet publish ./cinemagic-API/CineMagic.API/CineMagic.API.csproj -c Release -o ${{ github.workspace }}/api
      
      - name: upload artifact 
        uses: actions/upload-artifact@v3.1.0
        with:
          name: cineMagicAPI-artifact
          path: ${{ github.workspace }}/api   

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'cinemagicAPI'    
          publish-profile: ${{ secrets.PUBLISH_PROFILE_DEV_API }}
          package: ${{ github.workspace }}/api
